<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/03 15:43:49.000.708,=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/03 15:44:28.000.490,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Pojetos\Controle Financeiro\UnitPrincipal.pas</Transaction>
    <Transaction>2024/06/03 15:44:28.000.490,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Pojetos\Controle Financeiro\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/06/03 15:46:16.000.556,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Pojetos\Controle Financeiro\ControleFinanceiro.dproj</Transaction>
    <Transaction>2024/06/04 19:33:39.000.727,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\View\UnitFormCategorias.pas</Transaction>
    <Transaction>2024/06/04 19:33:49.000.267,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\View\UnitFormLogin.pas</Transaction>
    <Transaction>2024/06/04 19:33:49.000.579,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\View\UnitFormRegister.pas</Transaction>
    <Transaction>2024/06/04 19:33:49.000.478,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\View\UnitFormPrincipal.pas</Transaction>
    <Transaction>2024/06/04 19:35:59.000.564,D:\Pojetos\Delphi\ControleFinanceiroPessoal\UnitPrincipal.pas=</Transaction>
    <Transaction>2024/06/07 14:14:30.000.103,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\models\Categoria.pas</Transaction>
    <Transaction>2024/06/07 14:14:39.000.197,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\controllers\CategoriaController.pas</Transaction>
    <Transaction>2024/06/07 14:15:09.000.215,D:\Pojetos\Delphi\ControleFinanceiroPessoal\View\UnitFormCategorias.pas=</Transaction>
    <Transaction>2024/06/07 14:15:26.000.963,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\views\Categorias\UnitFormCategorias.pas</Transaction>
    <Transaction>2024/06/07 14:16:48.000.214,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.pas</Transaction>
    <Transaction>2024/06/07 14:18:22.000.556,D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.dfm=D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\datamodules\UnitDataModule.dfm</Transaction>
    <Transaction>2024/06/07 14:18:22.000.556,D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.pas=D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\datamodules\UnitDataModule.pas</Transaction>
    <Transaction>2024/06/07 14:29:39.000.737,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.pas</Transaction>
    <Transaction>2024/06/07 14:30:33.000.496,D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.pas=D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\views\Main\UnitFormMain.pas</Transaction>
    <Transaction>2024/06/07 14:30:33.000.496,D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.dfm=D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\views\Main\UnitFormMain.dfm</Transaction>
    <Transaction>2024/06/07 14:31:22.000.621,D:\Pojetos\Delphi\ControleFinanceiroPessoal\View\UnitFormPrincipal.pas=</Transaction>
    <Transaction>2024/06/07 15:05:54.000.267,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.pas</Transaction>
    <Transaction>2024/06/07 15:06:06.000.119,D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.pas=D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\utils\Utils.pas</Transaction>
    <Transaction>2024/06/11 10:24:45.134,=D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.pas</Transaction>
    <Transaction>2024/06/11 10:29:38.998,D:\Pojetos\Delphi\ControleFinanceiroPessoal\View\UnitFormLogin.pas=</Transaction>
    <Transaction>2024/06/11 10:29:46.999,D:\Pojetos\Delphi\ControleFinanceiroPessoal\View\UnitFormRegister.pas=</Transaction>
    <Transaction>2024/06/11 10:30:25.567,D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\views\Login\UnitFormLogin.pas=D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.pas</Transaction>
    <Transaction>2024/06/11 10:30:25.567,D:\Pojetos\Delphi\ControleFinanceiroPessoal\src\views\Login\UnitFormLogin.dfm=D:\Pojetos\Delphi\ControleFinanceiroPessoal\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
